{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FYjxFOvWdz4PiQ5kkNSkI",
      "type": "rectangle",
      "x": 545.3789995962709,
      "y": -151.58174363738362,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1676254390,
      "version": 501,
      "versionNonce": 1822373311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKIqQ7YCmJd0sjTwURi_t"
        },
        {
          "id": "nlykpNJ6_nS6Vu77OnaHp",
          "type": "arrow"
        },
        {
          "id": "wB5Kkvxc9zD31xaCU-ucP",
          "type": "arrow"
        }
      ],
      "updated": 1767610967264,
      "link": null,
      "locked": false
    },
    {
      "id": "YKIqQ7YCmJd0sjTwURi_t",
      "type": "text",
      "x": 622.1357592398256,
      "y": -117.08174363738362,
      "width": 136.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 594792374,
      "version": 473,
      "versionNonce": 173167985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610963049,
      "link": null,
      "locked": false,
      "text": "Clone from git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYjxFOvWdz4PiQ5kkNSkI",
      "originalText": "Clone from git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlykpNJ6_nS6Vu77OnaHp",
      "type": "arrow",
      "x": 683.9686482654674,
      "y": -57.26974410046648,
      "width": 4.539190177410887,
      "height": 70.13174283723743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1100111594,
      "version": 545,
      "versionNonce": 1697152849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610963050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.539190177410887,
          70.13174283723743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYjxFOvWdz4PiQ5kkNSkI",
        "focus": 0.0650385381543733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hjDV1LkphFCKzTEj73B8z",
        "focus": -0.017510541973417865,
        "gap": 11.392177975007257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjDV1LkphFCKzTEj73B8z",
      "type": "rectangle",
      "x": 549.2125274042728,
      "y": 16.84308079348341,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1890575286,
      "version": 698,
      "versionNonce": 1812431217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMkNXeLCXXpBtc3Yp2D1Y"
        },
        {
          "id": "dzlZ6eEEEP6CB1b4zp6Wp",
          "type": "arrow"
        },
        {
          "id": "nlykpNJ6_nS6Vu77OnaHp",
          "type": "arrow"
        },
        {
          "id": "CKAWbTbWyYr_gQvCZrLX9",
          "type": "arrow"
        }
      ],
      "updated": 1767610956605,
      "link": null,
      "locked": false
    },
    {
      "id": "MMkNXeLCXXpBtc3Yp2D1Y",
      "type": "text",
      "x": 602.259318480933,
      "y": 51.34308079348341,
      "width": 184.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1940258038,
      "version": 678,
      "versionNonce": 794307409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610956605,
      "link": null,
      "locked": false,
      "text": "Install Dependency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjDV1LkphFCKzTEj73B8z",
      "originalText": "Install Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAo1_BQ7VlU5KQCKr6ijC",
      "type": "rectangle",
      "x": 560.7221462539951,
      "y": 190.6732149042217,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1551645558,
      "version": 688,
      "versionNonce": 1448526065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QzLkkHOcPjiKT1lSgKek",
          "type": "text"
        },
        {
          "id": "dzlZ6eEEEP6CB1b4zp6Wp",
          "type": "arrow"
        },
        {
          "id": "r4SEWiPH7qjfMfqe59S8u",
          "type": "arrow"
        }
      ],
      "updated": 1767610956605,
      "link": null,
      "locked": false
    },
    {
      "id": "1QzLkkHOcPjiKT1lSgKek",
      "type": "text",
      "x": 616.3989345840732,
      "y": 225.1732149042217,
      "width": 178.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 462511286,
      "version": 686,
      "versionNonce": 479427281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610956605,
      "link": null,
      "locked": false,
      "text": "Build docker image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAo1_BQ7VlU5KQCKr6ijC",
      "originalText": "Build docker image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJ3EIR0DixU3T_T0D-Www",
      "type": "rectangle",
      "x": 544.6673997814477,
      "y": -335.2618648068772,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 644429354,
      "version": 1434,
      "versionNonce": 1408387455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Su2afvzsD840MGENXk3B4",
          "type": "text"
        },
        {
          "id": "wB5Kkvxc9zD31xaCU-ucP",
          "type": "arrow"
        }
      ],
      "updated": 1767610967264,
      "link": null,
      "locked": false
    },
    {
      "id": "Su2afvzsD840MGENXk3B4",
      "type": "text",
      "x": 643.0341524059594,
      "y": -300.7618648068772,
      "width": 93.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2029314282,
      "version": 1471,
      "versionNonce": 840141311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610959496,
      "link": null,
      "locked": false,
      "text": "inject env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJ3EIR0DixU3T_T0D-Www",
      "originalText": "inject env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aSDHwkBJfnSN_C9QQ0gP",
      "type": "rectangle",
      "x": 547.4421397453593,
      "y": 339.17202878400514,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 584013482,
      "version": 1179,
      "versionNonce": 1967800433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSQYHWxXLc3AYGkg54yIr"
        },
        {
          "id": "r4SEWiPH7qjfMfqe59S8u",
          "type": "arrow"
        }
      ],
      "updated": 1767610956605,
      "link": null,
      "locked": false
    },
    {
      "id": "LSQYHWxXLc3AYGkg54yIr",
      "type": "text",
      "x": 597.9989253288554,
      "y": 373.67202878400514,
      "width": 189.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 885191018,
      "version": 1247,
      "versionNonce": 535497297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610956605,
      "link": null,
      "locked": false,
      "text": "run docker compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aSDHwkBJfnSN_C9QQ0gP",
      "originalText": "run docker compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzlZ6eEEEP6CB1b4zp6Wp",
      "type": "arrow",
      "x": 695.489712089619,
      "y": 111.15508033040054,
      "width": 4.103096313270498,
      "height": 79.20613503690403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 877344234,
      "version": 840,
      "versionNonce": 1390278833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610956605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.103096313270498,
          79.20613503690403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjDV1LkphFCKzTEj73B8z",
        "focus": 0.009385531913732167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yAo1_BQ7VlU5KQCKr6ijC",
        "focus": -0.026050986290665636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4SEWiPH7qjfMfqe59S8u",
      "type": "arrow",
      "x": 697.0689073225998,
      "y": 284.9852144411389,
      "width": 3.867127420745078,
      "height": 51.06172455302607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1316527542,
      "version": 606,
      "versionNonce": 865572913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610956605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.867127420745078,
          51.06172455302607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAo1_BQ7VlU5KQCKr6ijC",
        "focus": 0.08401901009108226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3aSDHwkBJfnSN_C9QQ0gP",
        "focus": 0.08151466771467342,
        "gap": 9.140425439582543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hHI8L8Bn9ZylxG-On-T-3",
      "type": "text",
      "x": 355.7890479217761,
      "y": -410.3104724154945,
      "width": 726.5275313838458,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2132569834,
      "version": 194,
      "versionNonce": 976744822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610470401,
      "link": null,
      "locked": false,
      "text": "Deploy POS_SV3 project with jenkins",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy POS_SV3 project with jenkins",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wB5Kkvxc9zD31xaCU-ucP",
      "type": "arrow",
      "x": 685.6072175273277,
      "y": -240.78413056555337,
      "width": 3.5229354550658627,
      "height": 81.52937020071323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 32438879,
      "version": 50,
      "versionNonce": 85257105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610968752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5229354550658627,
          81.52937020071323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJ3EIR0DixU3T_T0D-Www",
        "focus": 0.042653153738964264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FYjxFOvWdz4PiQ5kkNSkI",
        "focus": 0.0064327899831737615,
        "gap": 7.673016727456513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}