{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FYjxFOvWdz4PiQ5kkNSkI",
      "type": "rectangle",
      "x": 538.3333129882812,
      "y": -318.6666564941406,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1676254390,
      "version": 160,
      "versionNonce": 1476175862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKIqQ7YCmJd0sjTwURi_t"
        },
        {
          "id": "nlykpNJ6_nS6Vu77OnaHp",
          "type": "arrow"
        }
      ],
      "updated": 1767610285722,
      "link": null,
      "locked": false
    },
    {
      "id": "YKIqQ7YCmJd0sjTwURi_t",
      "type": "text",
      "x": 615.0900726318359,
      "y": -284.1666564941406,
      "width": 136.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 594792374,
      "version": 137,
      "versionNonce": 1970699946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610299483,
      "link": null,
      "locked": false,
      "text": "Clone from git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYjxFOvWdz4PiQ5kkNSkI",
      "originalText": "Clone from git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlykpNJ6_nS6Vu77OnaHp",
      "type": "arrow",
      "x": 683,
      "y": -224.66665649414062,
      "width": 3,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1100111594,
      "version": 81,
      "versionNonce": 759164598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610285722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYjxFOvWdz4PiQ5kkNSkI",
        "focus": 0.019858466408738788,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjDV1LkphFCKzTEj73B8z",
      "type": "rectangle",
      "x": 542.1666564941406,
      "y": -164.33334350585938,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1890575286,
      "version": 239,
      "versionNonce": 90105258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMkNXeLCXXpBtc3Yp2D1Y"
        },
        {
          "id": "dzlZ6eEEEP6CB1b4zp6Wp",
          "type": "arrow"
        }
      ],
      "updated": 1767610377094,
      "link": null,
      "locked": false
    },
    {
      "id": "MMkNXeLCXXpBtc3Yp2D1Y",
      "type": "text",
      "x": 595.2134475708008,
      "y": -129.83334350585938,
      "width": 184.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1940258038,
      "version": 221,
      "versionNonce": 1660386218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610312118,
      "link": null,
      "locked": false,
      "text": "Install Dependency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjDV1LkphFCKzTEj73B8z",
      "originalText": "Install Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAo1_BQ7VlU5KQCKr6ijC",
      "type": "rectangle",
      "x": 552.1666564941406,
      "y": -15.6666259765625,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1551645558,
      "version": 361,
      "versionNonce": 197433974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QzLkkHOcPjiKT1lSgKek",
          "type": "text"
        },
        {
          "id": "dzlZ6eEEEP6CB1b4zp6Wp",
          "type": "arrow"
        },
        {
          "id": "r4SEWiPH7qjfMfqe59S8u",
          "type": "arrow"
        }
      ],
      "updated": 1767610381171,
      "link": null,
      "locked": false
    },
    {
      "id": "1QzLkkHOcPjiKT1lSgKek",
      "type": "text",
      "x": 607.8434448242188,
      "y": 18.8333740234375,
      "width": 178.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 462511286,
      "version": 361,
      "versionNonce": 1227067178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610332182,
      "link": null,
      "locked": false,
      "text": "Build docker image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAo1_BQ7VlU5KQCKr6ijC",
      "originalText": "Build docker image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evpG8xgBgsKdRyvYVMPcd",
      "type": "rectangle",
      "x": 553.8332824707031,
      "y": 137.66668701171875,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1246241654,
      "version": 483,
      "versionNonce": 200892970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_bY2v4CuFeyBYBx_fdkc",
          "type": "text"
        },
        {
          "id": "r4SEWiPH7qjfMfqe59S8u",
          "type": "arrow"
        },
        {
          "id": "uZC3Bi2yYVVvqEldZdaqU",
          "type": "arrow"
        }
      ],
      "updated": 1767610385284,
      "link": null,
      "locked": false
    },
    {
      "id": "I_bY2v4CuFeyBYBx_fdkc",
      "type": "text",
      "x": 625.2900543212891,
      "y": 172.16668701171875,
      "width": 147.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 933250230,
      "version": 519,
      "versionNonce": 1372661546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610351196,
      "link": null,
      "locked": false,
      "text": "Run image test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evpG8xgBgsKdRyvYVMPcd",
      "originalText": "Run image test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJ3EIR0DixU3T_T0D-Www",
      "type": "rectangle",
      "x": 554.2295939195095,
      "y": 293.82290467165944,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 644429354,
      "version": 534,
      "versionNonce": 1076217450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Su2afvzsD840MGENXk3B4",
          "type": "text"
        },
        {
          "id": "uZC3Bi2yYVVvqEldZdaqU",
          "type": "arrow"
        },
        {
          "id": "bfMJc0EMlwjop6Mr8g0-b",
          "type": "arrow"
        }
      ],
      "updated": 1767610388782,
      "link": null,
      "locked": false
    },
    {
      "id": "Su2afvzsD840MGENXk3B4",
      "type": "text",
      "x": 652.5963465440212,
      "y": 328.32290467165944,
      "width": 93.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2029314282,
      "version": 580,
      "versionNonce": 1863501110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610360891,
      "link": null,
      "locked": false,
      "text": "inject env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJ3EIR0DixU3T_T0D-Www",
      "originalText": "inject env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aSDHwkBJfnSN_C9QQ0gP",
      "type": "rectangle",
      "x": 557.0039192036004,
      "y": 442.8451171113582,
      "width": 290.33343505859375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 584013482,
      "version": 610,
      "versionNonce": 901952490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSQYHWxXLc3AYGkg54yIr"
        },
        {
          "id": "bfMJc0EMlwjop6Mr8g0-b",
          "type": "arrow"
        }
      ],
      "updated": 1767610388783,
      "link": null,
      "locked": false
    },
    {
      "id": "LSQYHWxXLc3AYGkg54yIr",
      "type": "text",
      "x": 607.5607047870965,
      "y": 477.3451171113582,
      "width": 189.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 885191018,
      "version": 680,
      "versionNonce": 372144630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767610367692,
      "link": null,
      "locked": false,
      "text": "run docker compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aSDHwkBJfnSN_C9QQ0gP",
      "originalText": "run docker compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzlZ6eEEEP6CB1b4zp6Wp",
      "type": "arrow",
      "x": 688.2851526588856,
      "y": -71.2681287815065,
      "width": 2.774325284090878,
      "height": 54.69431821154336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 877344234,
      "version": 57,
      "versionNonce": 1552457834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610377094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.774325284090878,
          54.69431821154336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjDV1LkphFCKzTEj73B8z",
        "focus": 0.009385531913732167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yAo1_BQ7VlU5KQCKr6ijC",
        "focus": -0.026050986290665636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4SEWiPH7qjfMfqe59S8u",
      "type": "arrow",
      "x": 688.2851526588856,
      "y": 76.16872900613208,
      "width": 1.981629815255019,
      "height": 62.62101890062121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1316527542,
      "version": 45,
      "versionNonce": 544594870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610381171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.981629815255019,
          62.62101890062121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAo1_BQ7VlU5KQCKr6ijC",
        "focus": 0.07137224818403817,
        "gap": 2.1646450173054177
      },
      "endBinding": {
        "elementId": "evpG8xgBgsKdRyvYVMPcd",
        "focus": -0.04965053570802139,
        "gap": 1.1230608950345413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZC3Bi2yYVVvqEldZdaqU",
      "type": "arrow",
      "x": 697.7972080000236,
      "y": 237.0810106222533,
      "width": 4.35964365053951,
      "height": 60.24304135094826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 130170922,
      "version": 47,
      "versionNonce": 329223402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610385285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.35964365053951,
          60.24304135094826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evpG8xgBgsKdRyvYVMPcd",
        "focus": 0.03362696151425146,
        "gap": 5.414323610534552
      },
      "endBinding": {
        "elementId": "fJ3EIR0DixU3T_T0D-Www",
        "focus": 0.03976931453474721,
        "gap": 3.501147301542119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfMJc0EMlwjop6Mr8g0-b",
      "type": "arrow",
      "x": 695.4191941647391,
      "y": 388.4812006116251,
      "width": 1.981629815255019,
      "height": 60.24304135094815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 524540214,
      "version": 30,
      "versionNonce": 87386410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610388783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.981629815255019,
          60.24304135094815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJ3EIR0DixU3T_T0D-Www",
        "focus": 0.03779348537742867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3aSDHwkBJfnSN_C9QQ0gP",
        "focus": -0.02329167967527038,
        "gap": 5.879124851215067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hHI8L8Bn9ZylxG-On-T-3",
      "type": "text",
      "x": 355.7890479217761,
      "y": -410.3104724154945,
      "width": 726.5275313838458,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2132569834,
      "version": 194,
      "versionNonce": 976744822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767610470401,
      "link": null,
      "locked": false,
      "text": "Deploy POS_SV3 project with jenkins",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy POS_SV3 project with jenkins",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}